{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc --project tsconfig.json --noEmit false --module commonjs --esModuleInterop --skipLibCheck --target ES2018 --jsx react-jsx --outDir build/test && node --test build/test/app/blog/utils.test.js build/test/lib/search.test.js build/test/lib/projects.test.js build/test/app/api/search/route.test.js build/test/app/api/subscribe/route.test.js build/test/app/components/PostCard.test.js build/test/app/components/ProjectCard.test.js build/test/app/components/Timeline.test.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "geist": "1.2.2",
    "next": "canary",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "^0.6.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  },
  "devDependencies": {}
}
